
image.path=/home/wulei/exp-temp

dewarp.heartbeat=http://59.67.77.90:7777/heartbeat
dewarp.run=http://59.67.77.90:7777/run

deblur.heartbeat=http://59.67.77.90:6666/heartbeat
deblur.run=http://59.67.77.90:6666/run

retrieval.heartbeat=http://59.67.77.90:8888/heartbeat
retrieval.run=http://59.67.77.90:8888/run

spring.servlet.multipart.max-file-size=10MB

server.port=9999


